<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Belajar GitLab</h1>
	<h3>Daily Task 3</h3>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
	<button>Tombol</button>
</body>
</html>